{
  "name": "@link-do/mcp",
  "version": "1.0.0",
  "description": "Link-Do MCP Server - Todo management via Model Context Protocol",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "inspector": "npx @modelcontextprotocol/inspector http://localhost:3456/mcp"
  },
  "keywords": [
    "mcp",
    "link-do",
    "todo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}