{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@linkdo/ui/lib/utils",
    "ui": "@linkdo/ui/components",
    "lib": "@/lib",
    "hooks": "@linkdo/ui/hooks"
  },
  "iconLibrary": "lucide"
}
