{
    "typescript.preferences.includePackageJsonAutoImports": "on",
    // "python.analysis.typeCheckingMode": "strict",
    "python.defaultInterpreterPath": "${workspaceFolder}/services/agent/.venv"
}